INIT_DEPLOY_DB_URL=
INIT_DEPLOY_DB_URL_SCHEMA=
DB_APP_NAME=

PORT=
SWAGGER_PREFIX=

NODE_ENV=


# Flyway configuration
FLYWAY_LOCATIONS=
FLYWAY_URL=
FLYWAY_SCHEMAS=
FLYWAY_USER=
FLYWAY_PASSWORD=
FLYWAY_BASELINE_ON_MIGRATE=
FLYWAY_OUT_OF_ORDER=
FLYWAY_VALIDATE_ON_MIGRATE=