name: Deploy develop

run-name: Deploy ${{ inputs.platform }} on ${{ inputs.branch }}

on:
  workflow_dispatch:
    inputs:
      platform:
        description: 'Bạn muốn deploy môi trường nào?'
        required: true
        type: choice
        options:
          - develop
          - staging
      branch:
        description: 'Branch để deploy'
        required: true
        default: develop
